server:
  kind: local
  port: 18081
  servlet:
    context-path: /
    session:
      timeout: 600
  error:
    include-exception: true
    include-message: always
    include-stacktrace: always
    include-binding-errors: always

spring:
  application:
    name: apply-doc-base
  datasource:
    url: jdbc:log4jdbc:postgresql://172.17.1.42:5432/applydoc?autoReconnect=true&options=-c%20TimeZone=Asia/Seoul
    username: applydoc
    password: applydoc123
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
  servlet:
    multipart:
      max-file-size: 1GB
      max-request-size: 1GB
  session:
    store-type: jdbc
    jdbc:
      table-name: SPRING_DOC_SESSION
  security:
    oauth2:
      client:
        registration:
          naver:
            client-name: naver
            client-id: 9PVxuf_qTkKcTurwGuJ7
            client-secret: biCMfTzANo
            redirect-uri: ${social.connect.url}/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            scope:
              - email
              - name
              - birthday
              - birthyear
          google:
            client-name: google
            client-id: 130991320423-oc7p8m5uipe0mvv4ig4snp9t3f5ku46t.apps.googleusercontent.com
            client-secret: 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
            redirect-uri: ${social.connect.url}/login/oauth2/code/google
            authorization-grant-type: authorization_code
            scope:
              - email
              - profile
          kakao:
            client-name: kakao
            client-id: 3a1c8fa6b945696d4a6fa6f3f879aa24
            client-secret: AnwAjbFasuVxgxZgVbDTQ7w23bYuW6Iv
            client-authentication-method: client_secret_post
            redirect-uri: ${social.connect.url}/login/oauth2/code/kakao
            authorization-grant-type: authorization_code
            scope:
              - account_email
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

# 소셜 로그인 연동
social:
  naver:
    redirect-uri: ${social.connect.url}/social/auth/naver
  kakao:
    redirect-uri: ${social.connect.url}/social/auth/kakao
  google:
    redirect-uri: ${social.connect.url}/social/auth/google
  connect:
    url: http://localhost:18000

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:18761/eureka/
    fetchRegistry: true
    registerWithEureka: true

file:
  upload:
    dir: D:/osolit-cms/loveplan-home/upload

logging:
  level:
    root: debug
    web: debug
    org: debug
    jdbc: debug


## AES256
aes:
  key: osolitosolitosolitosolitosolitos
## OAuth redirect param to front server
application:
  ip: 172.16.6.215
proxy:
  port: 81
  url: http://${application.ip}:${proxy.port}

## clipreport info
clipreport:
  url: https://report.ust.ac.kr:8443/ClipReport4/apply_report_dev/recruit_report.jsp

## Cloud Outbound Mailer/SMS/Alimtalk API Key
ncloud:
  access-key-id: ZE5IPfQLAjNJWoFXI6Qp
  secret-key: A61FbKUuOw0KqplbZOScdRFu8Rqu2sFUP61RT9xi
#  sms-service-id: ncp-gov:sms:kr:823981859:ust_recruit_msg
#  alimtalk-service-id: ncp-gov:kkobizmsg:kr:8239:ust_recruit_msg
#  alimtalk-channel-id: @ust_recruit

createMailRequest:
  url: https://mail.apigw.ntruss.com/api/v1/mails

## inicis
inicis:
  mid: INIpayTest
  signKey: SU5JTElURV9UUklQTEVERVNfS0VZ1111

## NICE
niceID:
  siteCode: G5887
  sitePassword: 0S60T3AYYPGY
  charset: UTF-8

## GOGLE reCAPTCHA
reCAPTCHA:
  secret: 6LfkUBUpAAAAAGpNr9WdqPxEwAWmWpbZ8eJ_1111
  sitekey: 6LfkUBUpAAAAAMI19iY5nJYtr6HQbLY_3Tnz1111
  url: https://www.google1.com/recaptcha/api/siteverify

## ust simple login info
simple_login:
  requesterCD: UST_PST
  ipAddr: 0.0.0.0
  serviceCD: LOGIN_CHECK
  secretKey: QWEASD!@#zxc!

# system division code
systemDivisionCode:
  admissionsSystem: '01'
  applicationForAdmission: '02'