<button id="button1">Login</button>
<button id="button2">Info</button>
<button id="button3">Logout</button>

<div id="result"></div>

<script>
    document.getElementById('button1').addEventListener('click', function() {
        callUrl('/login');
    });

    document.getElementById('button2').addEventListener('click', function() {
        callUrl('/common/auth/info.do');
    });

    document.getElementById('button3').addEventListener('click', function() {
        callUrl('/common/auth/logout.do');
    });

    function callUrl(url) {
        // AJAX 요청을 사용하여 URL 호출
        fetch(url)
            .then(response => response.text())
            .then(data => {
                document.getElementById('result').innerHTML = data;
            })
            .catch(error => console.error('Error:', error));
    }

    // $(document).ready(function(){
    //     $.ajax({
    //         url: 'URL을 여기에 넣으세요', // 예: 'https://example.com'
    //         type: 'GET',
    //         success: function(data) {
    //             $('#content').html(data);
    //         }
    //     });
    // });
</script>
