<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-weight: 400; font-style: normal; font-size: 16px;">
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 20px 0 20px 0; border-bottom: 2px solid #006334;">
            <img th:src="${proxyUrl} + '/img/main_logo.png'" alt="KDI LOGO" width="180" height="46" style="display: block;"/>
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" style="padding: 40px 0px 40px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td bgcolor="#ffffff" style="padding: 0px 30px 30px 30px; font-size: 24px; font-weight: 600;">
                  Sending the verification code
                </td>
              </tr>
              <tr>
                <td bgcolor="#ffffff" style="padding: 10px 30px 40px 30px;">
                  send you a verification code for email verification.<br />
                  Please enter <em style="color:#ef4130; font-style: normal; font-weight: 600;">'authentication code'</em> below to complete membership registration.
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#EBEDE9" style="font-weight: 600; font-size: 35px; color: #666666; padding: 25px;">
                  <span th:text="${emailCertCd}"></span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ffffff" style="padding: 10px 30px 10px 30px;">
            This email is for outgoing use only. Please do not expect a response if you reply to this email.<br />
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>