apiVersion: apps/v1
kind: Deployment
metadata:
  name: apply-doc-base
  namespace: apply-ns
  labels:
    app: apply-doc-base
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apply-doc-base
  template:
    metadata:
      labels:
        app: apply-doc-base
    spec:
      containers:
        - name: apply-doc-base
          image: harbor.osolit.net/docker-registry/apply-doc/apply-doc-base:1.0.0  # 사설 레지스트리 이미지
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "1000m"
              memory: "4Gi"
            limits:
              cpu: "32000m"
              memory: "128Gi"
          ports:
            - containerPort: 18081
          volumeMounts:
            - mountPath: "/app/upload"
              name: upload-volume
      volumes:
        - name: upload-volume
          persistentVolumeClaim:
            claimName: upload-pvc

---

apiVersion: v1
kind: Service
metadata:
  name: apply-doc-base
  namespace: apply-ns
spec:
  type: NodePort  # 서비스 타입을 LoadBalancer에서 ClusterIP로 변경
  selector:
    app: apply-doc-base
  ports:
    - protocol: TCP
      port: 18081
      targetPort: 18081
      nodePort: 18081
