<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="font-weight: 400; font-style: normal; font-size: 16px;">
    <tr>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="800">
                <tr>
                    <td align="left" bgcolor="#ffffff" style="padding: 20px 0 20px 0; border-bottom: 2px solid #006334;">
                        <img th:src="${proxyUrl} + '/img/main_logo.png'" alt="KDI LOGO" width="180" height="46" style="display: block;"/>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" style="padding: 40px 0px 40px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#ffffff" style="padding: 10px 30px 40px 30px;">
                                    <em style="color:#ef4130; font-style: normal; font-weight: 600;">Greetings from KDI Admissions Division.</em><br>
                                    This e-mail concerns the following.
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#EBEDE9" style="color: #151515; padding: 15px;">
                                    Greetings from the Admission Office, Admissions Division of KDI.<br>
                                    You have been named by the applicant, <span th:text="${EngNm}"></span> as a referee.<br>
                                    The letter of recommendation should be submitted through the online system to click the link below.<br>
                                    The link below will take you to the online recommendation page.<br>
                                    Click on the “Save” button to complete submission.<br><br><br>


                                    ■ The way to write a letter of recommendation<br>
                                    Click <a th:href="@{'{serviceUrl}/link/reference/{discernNm}'(discernNm=${rcmndDiscernNm}, serviceUrl=${serviceUrl})}">link</a> - Write the letter - Submit<br><br><br><br>


                                    ■ Guidelines for writing<br>
                                    - Letters of recommendation are mandatory for international applicants, and must be submitted within the specified deadline.(<span th:text="${afrmRegistEndTxt}"></span>)<br>
                                    - Applications unaccompanied by letters of recommendation shall not be considered in the first admission selection.<br>
                                    - Please make the necessary preparations in advance and complete submission at least 30 minutes before the deadline.<br>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 10px 30px 10px 30px;">
                        ※ This email is for outgoing use only<br/>
                        if you have question, reply to this email -> <strong>E-mail 주소변경</strong> <!--TODO.이메일주소 변경-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>