<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        document.addEventListener("DOMContentLoaded", function()
        {
            // let url = window.location.protocol + window.location.host + "/home/79.htm";
            // window.opener.postMessage({result : 'success'}, url);
            alert("You have disconnected your social account.");
            window.opener.postMessage({ action: 'changeSocial'}, '*');
            window.close();
        });
    </script>
</head>
<body>

</body>
</html>